# TrimaniaBackend

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Trimania.sln  TrimaniaBackend.csproj  WeatherForecast.cs  docker-compose.prod.yml  docker-compose.yml
Backend/: Backend.csproj  DbPopulate.sql  DbScript.sh  DbSetup.sql  Dockerfile  Dockerfile.prod  Program.cs  appsettings.Development.json  appsettings.json
Backend/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs  SalesReportController.cs  UserController.cs
Backend/Data/: ApplicationContext.cs
Backend/Dtos/: AddToCartRequest.cs  AddToChartRequest.cs  AuthUser.cs  AuthenticationRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  ErrorMessage.cs  Payment.cs  PaymentRequest.cs  ReportFilter.cs  ReportRequest.cs  SalesReport.cs  SearchProductRequest.cs  SearchUserRequest.cs  UpdateProduct.cs  UpdateProductRequest.cs  UpdateUser.cs  UpdateUserRequest.cs
Backend/Interfaces/: IOrderService.cs  IProductService.cs  ISalesReportService.cs  ITokenService.cs  IUserService.cs
Backend/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Backend/Interfaces/Services/: IOrderService.cs  IProductService.cs  ISalesReportService.cs  ITokenService.cs  (+1 more)
Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Migrations/: 20220115160417_AddRoleToUserModel.Designer.cs  20220115160417_AddRoleToUserModel.cs  20220115201147_AddForeignerKeyId.Designer.cs  20220115201147_AddForeignerKeyId.cs  20220116193330_ChangeRoleToString.Designer.cs  20220116193330_ChangeRoleToString.cs  20220130140004_ChangeChartItemToCartItem.Designer.cs  20220130140004_ChangeChartItemToCartItem.cs  ApplicationContextModelSnapshot.cs  DbInitializer.cs  DbSeeding.cs  IDbInitializer.cs  IDbSeeding.cs
Backend/Models/: Address.cs  CartItem.cs  ChartItem.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: Repository.cs  UnitOfWork.cs
Backend/Resources/: Cities.txt  Names.txt  Neighbourhoods.txt  Products.txt  States.txt  Streets.txt
Backend/Serializers/: DateJsonConverter.cs  DecimalJsonConverter.cs
Backend/Services/: OrderService.cs  ProductService.cs  SalesReportService.cs  TokenService.cs  UserService.cs
Backend/Utils/: ErrorMessage.cs  ErrorUtils.cs  GeneratorUtils.cs  SeedingUtils.cs  StringCipher.cs  StringUtils.cs
Backend/Validators/: CreateProductValidator.cs  CreateUserValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs
Backend/ViewModel/: AuthUser.cs  Payment.cs
Backend/ViewModels/: ErrorMessage.cs  SalesReport.cs  ViewItem.cs  ViewOrder.cs  ViewUser.cs
(+55 files in other folders)
